# sia_p493_18.3_STOMP_messaging

./: README.md  pom.xml
src/main/java/stomp/config/: WebConfig.java  WebInitializer.java  WebSocketStompConfig.java
src/main/java/stomp/controller/: AwesomeController.java
src/main/java/stomp/domain/: CalcInput.java  Result.java  Shout.java  Twittr.java
src/main/java/stomp/domain/calculator/: CalcInput.java  Result.java
src/main/java/stomp/sendFromAnywhere/: NativeMapBasedUserRepository.java  Notification.java  SecurityConfig.java  SecurityWebInitializer.java  SpittleForm.java  UserFeedService.java  UserFeedServiceImpl.java  UserMessageController.java  UserRepository.java
src/main/webapp/WEB-INF/views/: calculator.html  chat.html  hello.html  home.html  macro.html
